
########################################################
#该properties文件仅供本地开发使用，打包是将会被排除。
#该文件中涉及到的配置项，需在配置中心配置
########################################################
#本地开发，使用properties文件，该项不可在云上配置中心配置
spring.profiles.active=local
server.port=8887
