# SpringBoot

./: README.md
springboot-mybatis-druid-xml/: README.md  pom.xml
springboot-mybatis-druid-xml/db/: test.sql  test22.sql
springboot-mybatis-druid-xml/src/main/java/com/cloud/: CloudApplication.java
springboot-mybatis-druid-xml/src/main/java/com/cloud/biz/controller/: UserController.java
springboot-mybatis-druid-xml/src/main/java/com/cloud/biz/dao/: UserDAO.java
springboot-mybatis-druid-xml/src/main/java/com/cloud/biz/entity/: UserDO.java
springboot-mybatis-druid-xml/src/main/java/com/cloud/biz/service/: UserService.java
springboot-mybatis-druid-xml/src/main/java/com/cloud/biz/service/impl/: UserServiceImpl.java
springboot-mybatis-druid-xml/src/main/java/com/cloud/common/: CorsConfig.java  WrapperResponse.java
springboot-mybatis-druid-xml/src/main/java/com/cloud/gather/controller/: MenuController.java
springboot-mybatis-druid-xml/src/main/java/com/cloud/gather/dao/: MenuDAO.java
springboot-mybatis-druid-xml/src/main/java/com/cloud/gather/entity/: MenuDO.java
springboot-mybatis-druid-xml/src/main/java/com/cloud/gather/service/: MenuService.java
springboot-mybatis-druid-xml/src/main/java/com/cloud/gather/service/Impl/: MenuServiceImpl.java
springboot-mybatis-druid-xml/src/main/resources/: application.properties  application.yml
springboot-mybatis-druid-xml/src/main/resources/config/: db.xml  mybatis-config.xml  spring-mvc.xml
springboot-mybatis-druid-xml/src/main/resources/mapper/biz/: UserMapper.xml
springboot-mybatis-druid-xml/src/main/resources/mapper/gather/: MenuMapper.xml
springboot-mybatis-druid-xml/src/main/resources/properties/: db.properties  log4j.properties  sysconfig.properties
