
#########################系统参数#########################

## Tomcat虚拟映射
# 文件存储本地目录映射路径
file.resourceHandler = /image/**
# 文件存储本地路径主目录
file.resourceLocation = d://images/

# 后端访问url
baseUrl = http://localhost:8888/pacs/
# 文件访问url
baseUrlFile = http://localhost:8888/pacs/image/
# 默认密码
user.defaultPassword = 123456



#########################采集服务系统参数#########################





